spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_ce96d64b73ecf12?serverTimezone=UTC
spring.datasource.username=bff5810b461131
spring.datasource.password=2a2947d9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver